[RASPBERRY_PI]
IR_PIN_NO = 11

[CAMERA]
CAMERA_INDEX = 0

[OBJECT_DETECTION]
; yolov3, tinyyolov3, retinanet, other
MODEL_NAME = other
MODEL_PATH = /doorman/ssd_mobilenet_v1_0.75_depth_300x300_coco14_sync_2018_07_03.pb

[LOCATION]
CAMERA_CAPTURES_BASE_PATH = /doorman/camera_captures/
DETECTION_OUTPUT_BASE_PATH = /doorman/detection_output/

[MAIL]
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
USERNAME = ssshukla1993@gmail.com
PASSWORD = qathucdemgnixwqp
SENDER_NAME = The Great Shrinivas Shukla
SENDER_EMAIL = ssshukla1993@gmail.com
; [START] comma seperated list of emails
TO_EMAILS = ssshukla1993@gmail.com
;,madhurabhad@gmail.com
CC_EMAILS = ssshukla1993@gmail.com
;,madhura_bhad@persistent.co.in
BCC_EMAILS = shrinivas_shukla@persistent.co.in
; [END] comma seperated list of emails
SUBJECT = [ALERT] DoorMan : Knock Knock! Find out who is there.
BODY_TEMPLATE = This will be body template