[RASPBERRY_PI]
IR_PIN_NO = 11

[CAMERA]
CAMERA_INDEX = 1

[OBJECT_DETECTION]
MODEL_PATH = /doorman/yolo.h5

[LOCATION]
CAMERA_CAPTURES_BASE_PATH = /doorman/camera_captures/
DETECTION_OUTPUT_BASE_PATH = /doorman/detection_output/

[MAIL]
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
USERNAME = ssshukla1993@gmail.com
PASSWORD = <PASSWORD_HERE>
SENDER_NAME = The Great Shrinivas Shukla
SENDER_EMAIL = ssshukla1993@gmail.com
; [START] comma seperated list of emails
TO_EMAILS = ssshukla1993@gmail.com,madhurabhad@gmail.com
CC_EMAILS = madhura_bhad@persistent.co.in
BCC_EMAILS = shrinivas_shukla@persistent.co.in
; [END] comma seperated list of emails
SUBJECT = [ALERT] DoorMan : Knock Knock! Find out who is there.
BODY_TEMPLATE = This will be body template